View/AddEditWindow.xaml

<Window x:Class="View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="ComicSans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="Артикул"/>
        <TextBox x:Name="TBArticle"/>
        <Label Content="Название"/>
        <TextBox x:Name="TBTitle"/>
        <Label Content="Ед. измерения"/>
        <TextBox x:Name="TBUnit"/>
        <Label Content="Цена"/>
        <TextBox x:Name="TBCost"/>
        <Label Content="Производитель"/>
        <TextBox x:Name="TBManufacturer"/>
        <Label Content="Описание"/>
        <TextBox x:Name="TBDiscription"/>
        <Label Content="Категория"/>
        <TextBox x:Name="TBCategory"/>
        <Label Content="Изображение"/>
        <TextBox x:Name="TBPhoto"/>
        <Button Content="Добавить" Name="AddButton" Click="AddEditButton"/>
        <Button Content="Отменить" Click="CancellationButton"/>
    </StackPanel>
</Window>
